<!--Calculator in HTML, CSS and JS-->
<!DOCTYPE html>
<html>
<head>
<title>Calculator</title>
<script>
   function insert(num){
    document.form.textview.value = document.form.textview.value+num;
   }
   function equal(){
   var exp=document.form.textview.value;
    if(exp)
    {
      document.form.textview.value=eval(exp);
    }
   }
   function clean(){
      document.form.textview.value="";
   }
   function back(){
      var exp=document.form.textview.value;
      document.form.textview.value=exp.substring(0,exp.length-1);
   }
</script>
<style>
   *{
    margin:0;
    padding:0;
   }
   .button{
    width:50px;
    height:50px;
    font-size:25px;
    margin:2px;
    cursor:pointer;
    background:#ca82ee;
    border:none;
    color:#ffffff;
   }
   .textview{
    width:202px;
    height:35px;
    margin:6px;
    font-size:25px;
    padding:6px;
    border:none;
    color:#de5052;
   }
   .main{
    position:absolute;
    top:50%;
    left:50%;
    transform: translateX(-50%) translateY(-50%);
   }
   .bg{
    background:linear-gradient(to right,#de5052,#512fbf);
    height:1000px;
   }
</style>
</head>
<body>
<div class="bg"><h1>Joshua's Calculator</h1></div>
<div class="main">
  <form name="form">
     <input class="textview" name="textview" placeholder="Calculate here" autofocus>
  </form>
  <table>
     <tr>
        <td> <input class="button" type="button" value="C" onclick="clean()"></td>
        <td> <input class="button" type="button" value="<" onclick="back()"></td>
        <td> <input class="button" type="button" value="/" onclick="insert('/')"></td>
        <td> <input class="button" type="button" value="x" onclick="insert('*')"></td>
     </tr>
     <tr>
        <td> <input class="button" type="button" value="7" onclick="insert(7)"></td>
        <td> <input class="button" type="button" value="8" onclick="insert(8)"></td>
        <td> <input class="button" type="button" value="9" onclick="insert(9)"></td>
        <td> <input class="button" type="button" value="-" onclick="insert('-')"></td>
     </tr>
     <tr>
        <td> <input class="button" type="button" value="4" onclick="insert(4)"></td>
        <td> <input class="button" type="button" value="5" onclick="insert(5)"></td>
        <td> <input class="button" type="button" value="6" onclick="insert(6)"></td>
        <td> <input class="button" type="button" value="+" onclick="insert('+')"></td>
     </tr>
     <tr>
        <td> <input class="button" type="button" value="1" onclick="insert(1)"></td>
        <td> <input class="button" type="button" value="2" onclick="insert(2)"></td>
        <td> <input class="button" type="button" value="3" onclick="insert(3)"></td>
        <td rowspan=5> <input class="button" type="button" style="height:106px" value="=" onclick="equal()"></td>
     </tr>
     <tr>
        <td colspan=2> <input class="button" type="button" style="width:106px" value="0" onclick="insert(0)"></td>
        <td> <input class="button" type="button" value="." onclick="insert('.')"></td>
     </tr>
  </table>
</div>
</body>
</html>
